{
	"name": "simple",
	"displayName": "Simple",
	"description": "Simple sample",
	"version": "0.0.10",
	"engines": {
		"vscode": "^1.88.0"
	},
	"license": "MIT",
	"publisher": "eamodio",
	"author": {
		"name": "Eric Amodio",
		"email": "eamodio@gmail.com"
	},
	"homepage": "https://github.com/eamodio/vscode-simple/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/eamodio/vscode-simple/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/eamodio/vscode-simple"
	},
	"main": "./dist/extension",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"commands": [
			{
				"command": "simple.webview.open",
				"title": "Open Webview",
				"category": "Simple Sample"
			}
		]
	},
	"scripts": {
		"clean": "git clean -Xdf -e !node_modules -e !node_modules/**/*",
		"build": "tsc -p ./",
		"lint": "eslint src/**/*.ts --fix",
		"package": "vsce package --yarn",
		"pretty": "prettier --config .prettierrc --loglevel warn --write \"./**/*.{ts,md,json}\"",
		"reset": "yarn run clean && yarn --frozen-lockfile",
		"watch": "tsc -watch -p ./",
		"update-dts": "pushd \"src/@types\" && npx vscode-dts dev && popd",
		"update-dts:master": "pushd \"src/@types\" && npx vscode-dts master && popd",
		"vscode:prepublish": "yarn run reset && yarn run build"
	},
	"devDependencies": {
		"@types/node": "18.15.0",
		"@types/vscode": "1.87.0",
		"@typescript-eslint/eslint-plugin": "7.3.1",
		"@typescript-eslint/parser": "7.3.1",
		"@vscode/vsce": "2.24.0",
		"eslint": "8.57.0",
		"eslint-cli": "1.1.1",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-import": "2.29.1",
		"prettier": "3.1.0",
		"typescript": "5.4.3"
	}
}
